<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autor" content="Андрей Марахин">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <div class="page__container">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Место">
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatarka.jpg" alt="аватар">
        <div class="profile__info">
          <div class="profile__container">
            <h1 class="profile__name">Андрей Марахин</h1>
            <button class="profile__edit-button" type="button" aria-label="Редактировать профиль"></button>
          </div>
          <p class="profile__status">Человек-разгадка</p>
        </div>
        <button class="profile__add-button" type="button" aria-label="Добавить профиль"></button>
      </section>
      <section class="cards" aria-label="Карточки">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__coopyright">&copy;&nbsp;2023 Mesto Russia</p>
    </footer>
  </div>
  <div class="popup popup_type_profile">
    <div class="popup__container">
      <h3 class="popup__title">Редактировать профиль</h3>
      <form class="popup__form" name="editform">
        <input class="popup__input" type="text" required placeholder="Ваше имя" name="profilename">
        <input class="popup__input" type="text" required placeholder="Ваш род деятельности" name="profilejob">
        <button class="popup__save-button" type="submit">Сохранить</button>
      </form>
      <button class="popup__close-button" type="button"></button>
    </div>
  </div>

  <div class="popup popup_type_mesto">
    <div class="popup__container">
      <h3 class="popup__title">Новое место</h3>
      <form class="popup__form" name="editform">
        <input class="popup__input" type="text" required placeholder="Название" name="cardname">
        <input class="popup__input" type="text" required placeholder="Ссылка на картинку" name="cardlink">
        <button class="popup__save-button" type="submit">Создать</button>
      </form>
      <button class="popup__close-button" type="button"></button>
    </div>
  </div>
  <div class="popup popup_type_image">
    <div class="popup__image-container">
      <h3 class="popup__image-title"></h3>
      <img class="popup__image" src="" alt="Фотография">
      <button class="popup__close-button" type="button"></button>
    </div>
  </div>
  <template id="card-template">
    <article class="card">
      <img class="card__image">
      <button class="card__delete" type="button"></button>
      <div class="card__container">
        <h2 class="card__title"></h2>
        <button class="card__like" type="button"></button>
      </div>
    </article>
  </template>
  <script src="./scripts/cards.js"></script> 
  <script src="./scripts/index.js"></script>   
</body>
</html>